<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_home"
        android:title="Home"
        android:id="@+id/homeFragment"/>
    <item
        android:icon="@drawable/baseline_order"
        android:title="Orders"
        android:id="@+id/orderFragment"/>
    <item
        android:icon="@drawable/baseline_person"
        android:title="Profile"
        android:id="@+id/profileFragment"/>
</menu>