<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.checkout.CheckoutFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/md_theme_dark_onTertiaryContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="start"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        android:background="@color/md_theme_dark_onSecondaryContainer"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/listText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Order Summary"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/summary_cardview"
                app:layout_constraintTop_toBottomOf="@+id/listText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/md_theme_dark_surfaceTint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/subtotal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Subtotal :"/>
            <com.example.dinedash.utils.DineDashTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:id="@+id/subtotalText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subtotal"/>
            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/delivery"
                app:layout_constraintTop_toBottomOf="@+id/subtotal"
                app:layout_constraintStart_toStartOf="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Delivery :"/>
                <com.example.dinedash.utils.DineDashTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryText"
                    android:text="5000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/delivery"/>
                <com.example.dinedash.utils.DineDashTextView
                app:layout_constraintTop_toBottomOf="@+id/delivery"
                app:layout_constraintStart_toStartOf="@+id/subtotal"
                android:layout_width="wrap_content"
                android:id="@+id/total"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Total :"/>
                <com.example.dinedash.utils.DineDashTextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/disclaimer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary_cardview"
                android:text="Please confirm and submit your order"/>
            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/disclaimer_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disclaimer_text"
                android:text="By clicking submit order, you agree to Terms of Use and Privacy Policy"/>

            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/payment_summaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Summary"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disclaimer_text2"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/payment_summary"
                app:layout_constraintTop_toBottomOf="@id/payment_summaryText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/md_theme_dark_surfaceTint" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_marginEnd="10dp">
                <com.example.dinedash.utils.DineDashTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_number"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="2323009494885859"/>
                <com.example.dinedash.utils.DineDashTextView
                    android:id="@+id/card_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="3dp"
                    android:text="06/25"
                    android:layout_gravity="end"/>
            </androidx.cardview.widget.CardView>
            <com.example.dinedash.utils.DineDashTextView
                android:layout_marginTop="15dp"
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                app:layout_constraintTop_toBottomOf="@+id/payment_summary"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/address_cardview"
                app:layout_constraintTop_toBottomOf="@+id/address_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/md_theme_dark_surfaceTint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <com.example.dinedash.utils.DineDashTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:text="Name"/>
                    <com.example.dinedash.utils.DineDashTextView
                        android:id="@+id/nameText"
                        app:layout_constraintTop_toTopOf="@+id/name"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Olawoyin"/>

                      <com.example.dinedash.utils.DineDashTextView
                        android:id="@+id/street"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Street"/>
                    <com.example.dinedash.utils.DineDashTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetName"
                        android:text="Olatunbosun"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameText"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.example.dinedash.utils.DineDashButton
                android:layout_width="140dp"
                android:id="@+id/submit_button"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/address_cardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="SUBMIT ORDER"
                android:background="@drawable/button_background"
                android:layout_marginTop="50dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>