<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.DetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/md_theme_dark_onTertiaryContainer">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_arrow_back_ios_24"/>

        <com.example.dinedash.utils.DineDashTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Details"
            android:textColor="@color/md_theme_dark_onTertiary"
            android:textSize="24sp"/>
        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_shopping_cart_24"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/cart_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/shoppingCart"
            android:layout_alignTop="@id/shoppingCart"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="4" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@+id/details_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
        />
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/md_theme_dark_onTertiary"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_cv"
                app:layout_constraintTop_toBottomOf="@+id/product_image_view"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp">
            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mens Sport Shoes Casual"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/md_theme_dark_onTertiaryContainer"
                   app:layout_constraintStart_toStartOf="parent"
                />
                    <com.example.dinedash.utils.DineDashTextView
                        android:id="@+id/product_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand: "
                        android:textColor="@color/md_theme_dark_onTertiaryContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/product_description"/>

                    <com.example.dinedash.utils.DineDashTextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_brand"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/md_theme_dark_onTertiaryContainer"
                        android:textSize="23sp"
                        android:text="60000"/>

                    <com.example.dinedash.models.StarRatingView
                        android:id="@+id/star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintStart_toStartOf="@+id/product_price"
                        app:layout_constraintTop_toBottomOf="@+id/product_price"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/rating_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:progress="50"
                        app:indicatorDirectionCircular="counterclockwise"
                        app:trackColor="@color/md_theme_dark_onTertiaryContainer"
                        app:indicatorSize="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/star_rating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:indicatorColor="@color/md_theme_dark_onTertiary" />

                    <ImageView
                        android:id="@+id/share_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_share_24"
                        android:background="@color/md_theme_dark_onPrimaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rating_indicator"
                        app:layout_constraintBottom_toBottomOf="@+id/rating_indicator"
                        android:layout_marginEnd="60dp"/>

                    <ImageView
                        android:id="@+id/favourite_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/share_icon"
                        app:layout_constraintStart_toEndOf="@+id/share_icon"
                        android:src="@drawable/baseline_favorite_24"
                        android:background="@color/md_theme_dark_onTertiaryContainer"
                        />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:id="@+id/divider"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/rating_indicator"
                        android:layout_marginTop="5dp"/>

                    <com.example.dinedash.utils.DineDashTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/size_text"
                        android:layout_height="wrap_content"
                        android:text="SIZE"
                        android:textColor="@color/md_theme_dark_onTertiaryContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        android:layout_marginTop="3dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/size_text"
                        android:layout_height="20dp">
                        <com.example.dinedash.utils.DineDashTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:text="EU 36"/>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.example.dinedash.utils.DineDashTextView
                android:id="@+id/promotions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROMOTIONS"
                app:layout_constraintTop_toBottomOf="@+id/description_cv"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toBottomOf="@+id/promotions_text"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/promotions_cv"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/md_theme_dark_onTertiaryContainer">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/discount_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/baseline_money_off_24"/>
                <com.example.dinedash.utils.DineDashTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/md_theme_dark_onPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/discount_icon"
                    app:layout_constraintStart_toEndOf="@+id/discount_icon"
                    android:text="@string/promo_text"
                    />
                    <ImageView
                    android:id="@+id/discount_icon2"
                    app:layout_constraintTop_toBottomOf="@+id/discount_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_local_shipping_24"/>
                <com.example.dinedash.utils.DineDashTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_theme_dark_onPrimary"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/discount_icon2"
                    app:layout_constraintStart_toEndOf="@+id/discount_icon2"
                    android:text="Enjoy Cheaper Shipping Fees when you select a pickup station at checkout"
                    />
                    <ImageView
                    android:id="@+id/discount_icon3"
                    app:layout_constraintTop_toBottomOf="@+id/discount_icon2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_money_off_24"/>
                <com.example.dinedash.utils.DineDashTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/discount_icon3"
                    app:layout_constraintStart_toEndOf="@+id/discount_icon3"
                    android:text="Send Money to other Dinedash users for free!"
                    android:textColor="@color/md_theme_dark_onPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/discount_icon3"
                    />
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/discount_icon3"
                        android:layout_marginTop="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.example.dinedash.utils.DineDashTextView
                android:layout_width="wrap_content"
                android:id="@+id/customers_text"
                android:layout_height="wrap_content"
                android:text="CUSTOMERS ALSO VIEWED"
                app:layout_constraintTop_toBottomOf="@+id/promotions_cv"
                app:layout_constraintStart_toStartOf="@+id/promotions_text"
                android:layout_marginTop="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/view_also_recycler"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/customers_text"
                android:layout_marginTop="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_dark_onTertiaryContainer"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_home"
                android:backgroundTint="@color/md_theme_dark_onSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/count_constraint"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="ADD TO CART"
                android:textColor="@color/md_theme_dark_onPrimaryContainer"
                app:iconTint="@color/md_theme_dark_onTertiaryContainer"
                android:backgroundTint="@color/md_theme_dark_onPrimary"
                app:icon="@drawable/baseline_shopping_cart_24"
                android:layout_marginEnd="25dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count_constraint"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_theme_dark_onTertiaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.example.dinedash.utils.DineDashTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantity_number"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/remove_button"
                    app:layout_constraintEnd_toStartOf="@id/add_button"
                    app:layout_constraintTop_toTopOf="@id/add_button"
                    app:layout_constraintBottom_toBottomOf="@id/add_button"
                    android:text="1"/>
                <ImageButton
                    android:id="@+id/remove_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_button"
                    app:layout_constraintEnd_toStartOf="@+id/add_button"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/baseline_remove_24"
                    android:background="@color/md_theme_dark_onTertiaryContainer"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>