<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3"
        android:columnOrderPreserved="true"
        android:alignmentMode="alignMargins"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <include layout="@layout/product_type_shimmer"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>