<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:background="@color/md_theme_dark_onTertiary"
        app:cardBackgroundColor="@color/md_theme_dark_onTertiaryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_fastfood_24"
            android:layout_marginTop="10dp"/>
        <com.example.dinedash.utils.DineDashTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jollof-Rice with chicken"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>